[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
max-line-complexity = 15
statistics = False
max-line-length = 150
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
    # it is possibble to have prints in scripts
    brain_games/logger.py: DAR101, WPS421
    brain_games/games/*.py: WPS111, WPS420
    # TODO: remove
    brain_games/games/progression.py: WPS432

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
